# myCompanyNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompanynew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompanynew/: ApplyJobActivity.java  GetInTouchActivity.java  HolidayAdapterDemo.java  HomeActivity.java  LifeAtMyCompanyActivity.java  MainActivity.java
app/src/main/java/com/mycompanynew/about_us/: AboutUsFragment.java
app/src/main/java/com/mycompanynew/adapters/: CareerAdapter.java
app/src/main/java/com/mycompanynew/bottom_menu/: MainActivity.java
app/src/main/java/com/mycompanynew/get_in_touch/: GetInTouchFragment.java
app/src/main/java/com/mycompanynew/home/: HomeFragment.java
app/src/main/java/com/mycompanynew/interfaces/: ClickListener.java  DateSelectListener.java  HomeButtonClickListener.java
app/src/main/java/com/mycompanynew/life_at_my_company/: LifeAtMyCompanyFragment.java
app/src/main/java/com/mycompanynew/login/: LoginActivity.java
app/src/main/res/color/: bottom_menu_item_selection.xml  text_input_layout_border_color.xml
app/src/main/res/drawable/: background_bottom_menu.xml  bottom_menu_select.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_bank_building_r.xml  ic_business_and_trade_r.xml  ic_circle_check.xml  ic_client_b.xml  ic_ellipse_28.xml  ic_ellipse_29.xml  ic_ellipse_30.xml  ic_ellipse_b.xml  ic_graphic_get_in_touch.xml  ic_home_b.xml  ic_location.xml  ic_location_12.xml  ic_location_r.xml  ic_login.xml  ic_mail_r.xml  ic_no_vacancy_b.xml  ic_phone_call.xml  ic_phone_call_b.xml  ic_play.xml  ic_profile_user_r.xml  ic_refresh.xml  ic_service_b.xml  ic_smartphone_r.xml  ic_suitcase.xml  ic_suitcase__12.xml  ic_tax_r.xml  slider_image_foreground.xml  text_input_layout_stroke_color.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_get_in_touch.xml  activity_life_at_my_company.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_registration.xml  activity_services_details.xml  fragment_about_us.xml  fragment_get_in_touch.xml  fragment_home.xml  fragment_life_at_my_company.xml  fragment_our_services.xml  item_business_advisor.xml  item_career.xml  item_current_opening.xml  item_home_slide_page.xml  item_our_service.xml  item_our_service_text.xml  item_services.xml  layout_bottom_menu.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompanynew/: ExampleUnitTest.java
(+46 files in other folders)
