<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".about_us.AboutUsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="About us"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_top_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/about_us" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_top_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/description_my_company"
                        android:textColor="@color/grey_60" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/ic_ellipse_30" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_image_second"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/about_us_eg_01" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_image_first"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/about_us_eg_02" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_100sdp"
                                app:srcCompat="@drawable/ic_ellipse_28" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_130sdp"
                                android:layout_marginEnd="@dimen/_49sdp"
                                app:srcCompat="@drawable/ic_ellipse_29" />

                        </RelativeLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mtv_bottom_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Lorem Ipsum is Simply"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mtv_bottom_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/description_my_company"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>