<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/home_slide_baner"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</com.google.android.material.card.MaterialCardView>