<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/background_bottom_menu"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">


    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_unselect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_home_b" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_select"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_1sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_home_b"
                app:tint="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phone_call_unselect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_phone_call_b" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phone_call_select"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_1sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_phone_call_b"
                app:tint="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/service_unselect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_service_b" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/service_select"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_1sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_service_b"
                app:tint="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_client"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/client_unselect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_client_b" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/client_select"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_1sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_client_b"
                app:tint="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_vacancy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/no_vacancy_unselect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_no_vacancy_b" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/no_vacancy_select"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_1sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_no_vacancy_b"
                app:tint="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>